pkg/apis/v1/common.proto

/// Please use the following editor setup for this file:

// Tab size=4; Tabs as spaces; Clean up trailing whitepsace
// 'make proto' will run clang-format to fix formatiing
syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option go_package = "api";

option (gogoproto.populate_all) = true;
option (gogoproto.equal_all) = true;
option (gogoproto.testgen_all) = true;

enum LicenseType {
    Invalid = 0;
    Trial = 1;
    Enterprise = 2;
    UsageBased = 3;
    IBM = 4;
    AWS = 5;
    GCP = 6;
}

message Metadata {
    // name of the object
    string name = 1;
    // uid for the object
    string uid = 2;
    // owner of the object
    Ownership ownership = 3;
    // organization uid
    string org_id = 4;
    google.protobuf.Timestamp create_time = 5;
    google.protobuf.Timestamp last_update_time = 6;
    // label selectors for the object for filtering
    map<string, string> labels = 7;
    // create time in sec
    int64 create_time_in_sec = 8;
}

message CreateMetadata {
    // name of the object
    string name = 1;
    // org id of the object
    string org_id = 2;
    // owner of the object
    Ownership ownership = 3;
    // labels associated with the object
    map<string, string> labels = 4;
}

// Ownership information for objects(eg: bakcup object, schedule object).
// Administrators are users who belong to the group `*`, meaning, every group.
message Ownership {
    enum AccessType {
        Invalid = 0;
        // Read access only and cannot affect the resource.
        Read = 1;
        // Write access and can affect the resource.
        // This type automatically provides Read access also.
        Write = 2;
        // Administrator access.
        // This type automatically provides Read and Write access also.
        Admin = 3;
    }
    // PublicAccessControl allows assigning public ownership
    message PublicAccessControl {
        // AccessType declares which level of public access is allowed
        AccessType type = 1;
    }

    message AccessControl {
        // Group access to objects which must match the group set in the
        // authorization token.
        // Can be set by the owner or the system administrator only.
        // Possible values are:
        // 1. no groups: Means no groups are given access.
        // 2. `["*"]`: All groups are allowed.
        // 3. `["group1", "group2"]`: Only certain groups are allowed. In this
        // example only
        // _group1_ and _group2_ are allowed.
        map<string, AccessType> groups = 1;
        // Collaborator access to objects gives access to other user.
        // Must be the username (unique id) set in the authorization token.
        // The owner or the administrator can set this value. Possible values
        // are:
        // 1. no collaborators: Means no users are given access.
        // 2. `["*"]`: All users are allowed.
        // 3. `["username1", "username2"]`: Only certain usernames are allowed.
        // In this example only
        // _username1_ and _username2_ are allowed.
        map<string, AccessType> collaborators = 2;
        // Public access to objects may be assigned for access by the public
        // userd
        // TODO: Instead of PublicAccessControl, can we just set '*' in
        // collaborators with required permision?
        PublicAccessControl public = 3;
    }

    // Username of owner
    // The storage system uses the username taken from the security
    // authorization
    // token and is saved on this field. Only users with system administration
    // can edit this value.
    string owner = 1;
    // Permissions to share objects which can be set by the owner.
    AccessControl acls = 2;
}